<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>

	<div class="col-md-12">
		<h1>Contact Us</h1>
		<img
			src="https://www.mmumullana.org/includes/home/images/title_line12.png">
	</div>
	<div class="col-md-11" align="center">
		<table border="1" cellpadding="0" cellspacing="0"
			class="table table-bordered table-striped">
			<tbody>
				<tr>
					<td><strong>Mailing address</strong></td>
					<td>Maharishi Markandeshwar (Deemed to be University),<br>
						Ambala - Yamunanagar Highway,<br> Mullana - Ambala, 133-207
						(Haryana)
					</td>
				</tr>
				<tr>
					<td><strong>Tel. No.</strong></td>
					<td>
						<p>
							Toll-free No. 1800-2740-240<br> Landline:
							+91-1731-274475,76,77,78,<br> +91-1731-304100 (For all users
							except BSNL customers)<br> Mobile : +91-80599 30001, 02, 03,
							04, 05, 06<br> Whatsapp No : +91-80599 30001
						</p>
					</td>
				</tr>
				<tr>
					<td><strong>Fax. No.</strong></td>
					<td>+91-1731-274375</td>
				</tr>
				<tr>
					<td colspan="2"><span style="font-size: larger;"><strong>Email
								Directory</strong></span></td>
				</tr>
				<tr>
					<td><strong>General Inquiry</strong></td>
					<td><a href="mailto:info@mmumullana.org">info@mmumullana.org</a></td>
				</tr>
				<tr>
					<td><strong>Admissions</strong></td>
					<td><a href="mailto:admission@mmumullana.org">admission@mmumullana.org</a></td>
				</tr>
				<tr>
					<td><strong>Careers</strong></td>
					<td><a href="mailto:career@mmumullana.org">career@mmumullana.org</a></td>
				</tr>
				<tr>
					<td><strong>Academic</strong></td>
					<td><a href="mailto:dracad@mmumullana.org">dracad@mmumullana.org</a></td>
				</tr>
				<tr>
					<td><strong>Examination </strong></td>
					<td><a href="mailto:coe@mmumullana.org">coe@mmumullana.org</a></td>
				</tr>
				<tr>
					<td><strong>Fees, Accounts</strong></td>
					<td><a href="mailto:fees@mmumullana.org">fees@mmumullana.org</a></td>
				</tr>
				<tr>
					<td><strong>Training &amp; Placements</strong></td>
					<td><a href="mailto:tpo@mmumullana.org">tpo@mmumullana.org</a></td>
				</tr>
				<tr>
					<td><strong>International Education</strong></td>
					<td><a href="mailto:interedu@mmumullana.org">interedu@mmumullana.org</a></td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<table border="1" cellpadding="0" cellspacing="0"
			class="table table-bordered table-striped">
			<tbody>
				<tr>
					<td><strong>Sr. No.</strong></td>
					<td><strong>Important Functionaries</strong></td>
					<td><strong>E-mail</strong></td>
				</tr>
				<tr>
					<td>1.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Victor Gambhir<br> <b>Vice-Chancellor</b></td>
					<td><a href="mailto:pstovc@mmumullana.org">pstovc@mmumullana.org</a></td>
				</tr>
				<tr>
					<td>2.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Ashok Kumar<br> <b>Pro Vice-Chancellor</b></td>
					<td><a href="mailto:provc@mmumullana.org">provc@mmumullana.org</a></td>
				</tr>
				<tr>
					<td>3.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Sumit Mittal<br> <b>Registrar</b></td>
					<td><a href="mailto:pstoregistrar@mmumullana.org">pstoregistrar@mmumullana.org</a></td>
				</tr>
				<tr>
					<td>4.
						<p>&nbsp;</p>
					</td>
					<td>Dr. J.K. Sharma<br> <b>Dean, Students Welfare and
							Chief Warden</b></td>
					<td><a href="mailto:dean.studentswelfare@mmumullana.org">dean.studentswelfare@mmumullana.org</a></td>
				</tr>
				<tr>
					<td>5.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Ashok Kumar<br> <b>Director, M.M. Engineering
							College </b></td>
					<td><a href="mailto:principalmmec@mmumullana.org">principalmmec@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>6.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Sumit Mittal<br> <b>Principal, M.M. Institute
							of Computer Technology &amp; Business Management </b></td>
					<td><a href="mailto:principalmmictbm@mmumullana.org">principalmmictbm@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>7.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Debdutta Dass<br> <b>Principal, M.M. College
							of Dental Sciences &amp; Research </b></td>
					<td><a href="mailto:principal.mmcdsr@mmumullana.org">principal.mmcdsr@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>8.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Kanimozhi Narkeesh<br> <b>Principal, M.M.
							Institute of Physiotherapy &amp; Rehabilitation </b></td>
					<td><a href="mailto:principal.mmipr@mmumullana.org">principal.mmipr@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>9.
						<p>&nbsp;</p>
					</td>
					<td>Prof. Malik Mohamed Altaf<br> <b>Principal, M.M.
							Institute of Computer Technology &amp; Business Management (Hotel
							Management) </b></td>
					<td><a href="mailto:directormmihm@mmumullana.org">directormmihm@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>10.
						<p>&nbsp;</p>
					</td>
					<td>Dr. B.K. Aggarwal<br> <b>Principal, M.M.
							Institute of Medical Sciences &amp; Research </b></td>
					<td><a href="mailto:principal.mmmc@mmumullana.org">principal.mmmc@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>11.
						<p>&nbsp;</p>
					</td>
					<td>Prof. M.P. Singh<br> <b>Principal, M.M. Institute
							of Management </b></td>
					<td><a href="mailto:directormmim@mmumullana.org">directormmim@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>12.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Jyoti Sarin<br> <b>Principal, M.M. College of
							Nursing </b></td>
					<td><a href="mailto:directormmcn@mmumullana.org">directormmcn@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>13.
						<p>&nbsp;</p>
					</td>
					<td>Dr. M. Arockia Babu<br> <b>Principal, M.M.
							College of Pharmacy </b></td>
					<td><a href="mailto:principal.pharmacy@mmumullana.org">principal.pharmacy@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>14.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Jasbir Kaur<br> <b>Principal, M.M. Institute
							of Nursing </b></td>
					<td><a href="mailto:principalmmin@mmumullana.org">principalmmin@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>15.
						<p>&nbsp;</p>
					</td>
					<td>Dr. Bindu Jindal<br> <b>Principal, M.M. Institute
							of Law </b></td>
					<td><a href="mailto:principal.law@mmumullana.org">principal.law@mmumullana.org
					</a></td>
				</tr>
				<tr>
					<td>16.
						<p>&nbsp;</p>
					</td>
					<td>Shri Balbir Singh Beniwal (Retd. ASP)<br> <b>Chief
							Security Officer</b></td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
		<p>
			<strong>BIHAR</strong>
		</p>
		<p>PATNA, MUZAFFARPUR, GAYA, BEGUSARIA:- 9771492852, 9430251638</p>
		<p>BHAGALPUR, PURNIA, KATIHAR,DARBHANGA:- 8406868960, 9570880276</p>
		<p>&nbsp;</p>
		<p>
			<strong>DELHI</strong>
		</p>
		<p>8860639484, 8860639485</p>
		<p>&nbsp;</p>
		<p>
			<strong>JHARKHAND</strong>
		</p>
		<p>RANCHI, JAMSHEDPUR:- 9771492852, 9430251638</p>
		<p>HAZARIBAGH, DHANBAD, BOKARO:- 8406868960, 9570880276</p>
		<p>&nbsp;</p>
		<p>
			<strong>UTTRAKHAND</strong>
		</p>
		<p>Haridwar, Roorkee, Dehradun, Garhwal, Kumaun:- 9997843694 &amp;
			7830800607</p>
		<p>&nbsp;</p>
		<p>
			<strong>UTTAR PRADESH</strong>
		</p>
		<p>
			Saharanpur, Muzaffarnagar,
			<wbr>
			Bijnor, Moradabad, Bareilly, Philibheet &amp; Meerut: -7830800607
		</p>
		<p>Varansi, Gorakhpur, Allahabad, Kanpur, Lucknow:- 7379877772</p>
		<p>
			<img alt="" height="204"
				src="https://mmumullana.org/templates/mmu/images/contact(1).png"
				width="762">
		</p>
		<p>
			<img alt="" height=""
				src="https://mmumullana.org/templates/mmu/images/contact(2).png"
				width="">
		</p>
		<p>
			<br> <span style="font-size: medium;"><strong>How
					to Reach Us</strong></span>
		</p>
		<table border="1" cellpadding="0" cellspacing="0"
			class="table table-bordered table-striped">
			<tbody>
				<tr>
					<td align="left" width="60px"><img align="middle" alt=""
						height="40" src="https://mmumullana.org/downloads/aroplane.jpg"
						width="40"></td>
					<td align="left" valign="middle"><strong>Distance
							from I.G International Airport, New Delhi: 225 k. m.</strong></td>
				</tr>
				<tr>
					<td align="left" width="60px"><img align="middle" alt=""
						height="40" src="https://mmumullana.org/downloads/aroplane_1.jpg"
						width="40"></td>
					<td align="left" valign="middle"><strong>Distance
							from Chandigarh Airport: 62 k. m.</strong></td>
				</tr>
				<tr>
					<td align="left" width="60px"><img align="middle" alt=""
						height="57" src="https://mmumullana.org/downloads/rail1.jpg"
						width="40"></td>
					<td align="left" valign="middle"><strong>Distance
							from Ambala Cantt Railway station &amp; Bus stand : 23k.m.</strong></td>
				</tr>
				<tr>
					<td align="left" width="60px"><img align="middle" alt=""
						height="57" src="https://mmumullana.org/downloads/rail1_1.jpg"
						width="40"></td>
					<td align="left" valign="middle"><strong>Distance
							form Yamuna Nagar Railway station: 29k.m.</strong></td>
				</tr>
				<tr>
					<td align="left" width="60px"><img align="middle" alt=""
						height="36" src="https://mmumullana.org/downloads/bus.jpg"
						width="58"></td>
					<td align="left" valign="middle"><strong>Distance
							form Jagadhri: 24k.m.</strong></td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>