@CHARSET "ISO-8859-1";

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
	margin-left: center;
}

/* Modal Content/Box */
.modal-content {
	background-color: gray;
	margin: 5px auto; /* 15% from the top and centered */
	border: 1px solid #888;
	width: 30%; /* Could be more or less, depending on screen size */
	height: 500px
}

/* The Close Button */
.close {
	/* Position it in the top right corner outside of the modal */
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

/* Close button on hover */
.close:hover, .close:focus {
	color: red;
	cursor: pointer;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s;
}

@
-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@
keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}

/*modal css ending*/

/*modal form desigining*/
/* Bordered form */
/* Full-width inputs */
.modalpass {
	width: 80%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
}

/* Set a style for all buttons */
button {
	border-radius: 30%;
	border: none;
	text-decoration: none;
	font-size: 9px;
	word-spacing: 2px;
	text-shadow: black;
	height: 30px;
	opacity: 0.5;
	margin-top: 20px;
	margin-left: 85px;
}

/* Add a hover effect for buttons */
button:hover {
	opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
	margin-top: 5px;
	border-radius: 30%;
	border: none;
	margin-left: 85px;
	text-decoration: none;
	font-size: 9px;
	word-spacing: 2px;
	text-shadow: black;
	height: 30px;
	margin-top: 10px;
	width: 90px;
}

/* Center the avatar image inside this container */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
	width: 20%;
	border-radius: 50%;
}

/* Add padding to containers */
.container {
	margin-left: 30px;
	padding: 50px;
}

/* The "Forgot password" text */
span.psw {
	float: right;
	padding-top: 16px;
}

span.npsw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	span.npsw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
/*End of modal form desigining*/