@CHARSET "ISO-8859-1";

body {
	font-family: "Lato", sans-serif;
	background-image: url(https://gph.to/2HWPFUB);
}

/* Center the avatar image inside this container */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
	width: 20%;
	border-radius: 50%;
}

/* Add padding to containers */
.container {
	margin-left: 30px;
	padding: 50px;
}

/*Frame Within Div attendance*/
#framecontent {
	position: fixed;
	top: 80px;
	left: 40px;
	bottom: 25px;
	min-width: 200px;
	width: 500px;
	height: 300px;
	background: black;
}

#framecontent iframe {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
}

h1 {
	text-align: center;
}

.container {
	margin-left: 18%;
}

a {
	text-decoration: none;
}

.zoom {
	padding: 20px;
	background-color: green;
	transition: transform .2s;
	width: 200px;
	height: 200px;
	margin: 120px;
	margin-left: 40%;
	border-radius: 60px;
	opacity: 0.4;
	border-width: 1px;
}

.zoom:hover {
	transition: 2s;
	background-color: green;
	-ms-transform: scale(1.02); /* IE 9 */
	-webkit-transform: scale(1.02); /* Safari 3-8 */
	transform: scale(1.02);
	opacity: 1;
}

.zoom2 {
	padding: 20px;
	background-image: url("footer_top_img.png");
	background-color: red;
	transition: transform .2s;
	width: 200px;
	height: 200px;
	margin: 160px;
	margin-left: 35%;
	border-radius: 60px;
	opacity: 0.4;
	border: 1px;
}

.zoom2:hover {
	background-color: red;
	transition: 2s;
	-ms-transform: scale(1.02); /* IE 9 */
	-webkit-transform: scale(1.02); /* Safari 3-8 */
	transform: scale(1.02);
	opacity: 1;
}

button {
	background-color: red; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: "100px";
}

button:hover {
	background-color: #7DCEA0;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}